<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }

      .cssload-container {
        position: relative;
        height: 90px;
      }

      .cssload-whirlpool,
      .cssload-whirlpool::before,
      .cssload-whirlpool::after {
        position: absolute;
        top: 50%;
        left: 50%;
        border: 1px solid rgb(204, 204, 204);
        border-left-color: rgb(130, 192, 112);
        border-radius: 974px;
      }

      .cssload-whirlpool {
        margin: -24px 0 0 -24px;
        height: 49px;
        width: 49px;
        animation: cssload-rotate 1150ms linear infinite;
      }

      .cssload-whirlpool::before {
        content: '';
        margin: -22px 0 0 -22px;
        height: 43px;
        width: 43px;
        animation: cssload-rotate 1150ms linear infinite;
      }

      .cssload-whirlpool::after {
        content: '';
        margin: -28px 0 0 -28px;
        height: 55px;
        width: 55px;
        animation: cssload-rotate 2300ms linear infinite;
      }

      @keyframes cssload-rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #303030;
      }

      .loading {
        color: rgb(204, 204, 204);
        font-size: 1.5em;
        animation: loading 3.5s ease-in-out infinite;
      }

      @keyframes loading {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
    <title>Loading window</title>
  </head>
  <body>
    <main>
      <div class="cssload-container">
        <div class="cssload-whirlpool"></div>
      </div>
      <div class="loading">Loading</div>
    </main>
  </body>
</html>
